{
  "manifest_version": 2,

  "name": "9black",
  "description": "This extension adds a dark theme to 9gag",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["*://*.9gag.com/*"],
      "js": ["main.js"],
      "css": ["main.css", "comment.css"]
    }
  ]
}
